Data For NetWork Comms Center
Beheshthi Room 6

Path 5 processed 30 messages
Path 7 processed 25 messages
Path 2 processed 30 messages
Path 14 processed 26 messages
Path 10 processed 27 messages
Path 6 processed 26 messages
Path 1 processed 27 messages
Path 11 processed 30 messages
Path 4 processed 26 messages
Path 12 processed 24 messages
Path 13 processed 23 messages
Path 8 processed 26 messages
Path 9 processed 26 messages
Path 3 processed 29 messages
The average total time for 72 Small Messages is 2.18 milliseconds
The average total time for 105 Medium Messages is 5.69 milliseconds
The average total time for 198 Large Messages is 45.90 milliseconds
The average total time for 375 Total Messages is 26.25 milliseconds

    MESSAGE ID      PRIORITY      PATH ID LENGTH   CREATION TIME WAIT TIME START   TRANSMIT TIME TRANSMISSION DURATION       TOTAL TIME
   Message 18            16            3  Small               1           0               1               1                    1
    Message 5             7            1  Small               0           1               1               2                    3
    Message 9            23            5  Small               0           1               1               2                    3
    Message 1            38            6  Small               0           1               1               2                    3
   Message 14            11            2  Small               0           1               1               3                    4
   Message 10            22            4  Small               0           1               1               3                    4
    Message 6             6            7 Medium               0           1               1               4                    5
   Message 13            48           11 Medium               0           1               1               4                    5
   Message 16            41            9 Medium               1           0               1               5                    5
    Message 8            42           10 Medium               0           1               1               5                    6
   Message 24             7            1  Small               3           0               3               3                    3
   Message 22            16            5 Medium               3           0               3               3                    3
   Message 25            12            2  Small               4           0               4               2                    2
   Message 17            29            8 Medium               1           0               1               6                    6
   Message 20            18            6 Medium               2           1               3               4                    5
   Message 26             3            4 Medium               4           0               4               4                    4
   Message 21             9            3 Medium               2           0               2               7                    7
   Message 32            43            9 Medium               6           0               6               3                    3
   Message 12             4           12  Large               0           1               1               9                   10
   Message 34            30            6 Medium               7           0               7               3                    3
   Message 35             8            8 Medium               7           0               7               4                    4
   Message 44             8           12  Small              10           0              10               1                    1
    Message 7             5           13  Large               0           1               1              11                   12
    Message 3            25           14  Large               0           1               1              11                   12
   Message 38            44            4 Medium               8           0               8               4                    4
   Message 30            21            5  Large               5           1               6               7                    8
    Message 4            25            2  Large               0           6               6               7                   13
   Message 41            35            3 Medium               9           0               9               4                    4
   Message 46            49            8  Small              11           0              11               2                    2
   Message 23             9            7  Large               3           2               5               9                   11
   Message 54            38            5  Small              13           0              13               1                    1
   Message 55             4            7  Small              14           0              14               1                    1
   Message 29            16           11  Large               5           0               5              11                   11
   Message 19            18            1  Large               2           4               6              10                   14
   Message 48            43           12 Medium              11           0              11               5                    5
   Message 33             8           10  Large               6           0               6              11                   11
   Message 39            20            6  Large               8           2              10               8                   10
   Message 53            13            3 Medium              13           0              13               5                    5
   Message 42             2            9  Large               9           0               9              10                   10
   Message 43            21            4  Large              10           2              12               7                    9
   Message 49             4           14  Large              12           0              12               8                    8
   Message 52             6            2 Medium              13           0              13               7                    7
   Message 68            48            3  Small              18           0              18               2                    2
   Message 70            19            9  Small              19           0              19               1                    1
   Message 51            26            8  Large              12           1              13               8                    9
   Message 56            13            5 Medium              14           0              14               7                    7
   Message 64            27           10 Medium              17           0              17               4                    4
   Message 69            45            6  Small              18           0              18               3                    3
   Message 73             9           14  Small              20           0              20               1                    1
   Message 47             3           13  Large              11           1              12              10                   11
   Message 63             8            1  Large              16           0              16               7                    7
   Message 81            16           13  Small              22           0              22               1                    1
   Message 75             6            2 Medium              20           0              20               4                    4
   Message 78            11            8  Small              21           0              21               3                    3
   Message 57            10           12  Large              14           2              16               9                   11
   Message 84            14            1  Small              23           0              23               2                    2
   Message 58             1            7  Large              15           0              15              11                   11
   Message 65            49            4 Medium              17           2              19               7                    9
   Message 74            31            3 Medium              20           0              20               6                    6
   Message 62             2           11  Large              16           0              16              11                   11
   Message 87            39            8 Medium              24           0              24               3                    3
   Message 88             7           12  Small              25           0              25               2                    2
   Message 91            44            7  Small              26           0              26               1                    1
   Message 66            16            9  Large              17           3              20               9                   12
   Message 27            31           14  Large               4          17              21               8                   25
   Message 80            50           13 Medium              22           1              23               6                    7
   Message 94             2           11  Small              27           0              27               3                    3
   Message 77            20           10  Large              21           0              21              10                   10
   Message 15            29            6  Large               0          21              21              10                   31
   Message 85             7            2 Medium              24           0              24               7                    7
   Message 76             8            5  Large              21           0              21              11                   11
   Message 86            42            1 Medium              24           1              25               7                    8
   Message 95             1            8 Medium              27           0              27               5                    5
  Message 104            19           11 Medium              30           0              30               4                    4
  Message 109            15            5  Small              32           0              32               2                    2
   Message 93             1            4  Large              26           0              26               9                    9
   Message 82            24            7  Large              23           4              27               8                   12
  Message 108            21           10 Medium              31           0              31               5                    5
   Message 92            12            3  Large              26           0              26              11                   11
   Message 79            14           12  Large              22           5              27              10                   15
  Message 102             4            9  Large              29           0              29               8                    8
  Message 105            45            6 Medium              30           1              31               6                    7
   Message 98            20            2  Large              28           3              31               7                   10
  Message 112             6           11 Medium              33           1              34               4                    5
  Message 111            17            1  Large              32           0              32               7                    7
  Message 129             2            2  Small              38           0              38               1                    1
  Message 127            24           11  Small              38           0              38               1                    1
   Message 99             5           14  Large              28           1              29              11                   12
  Message 100            11           13  Large              29           0              29              11                   11
  Message 107            24            8  Large              31           1              32               8                    9
  Message 130            43            1  Small              39           0              39               1                    1
  Message 113            14            5 Medium              33           1              34               7                    8
  Message 120            41            4 Medium              35           0              35               6                    6
  Message 115            49            7 Medium              34           1              35               6                    7
  Message 132            41            2 Medium              39           0              39               3                    3
  Message 126            19            3 Medium              37           0              37               6                    6
  Message 121             4           10  Large              36           0              36              10                   10
  Message 116             5           12  Large              34           3              37               9                   12
  Message 123            25           11  Large              36           3              39               7                   10
  Message 139             6            2 Medium              42           0              42               4                    4
  Message 143            24            3 Medium              43           0              43               3                    3
  Message 118            12            9  Large              35           2              37              10                   12
  Message 135             9           14 Medium              40           0              40               7                    7
  Message 124            21            6  Large              37           0              37              11                   11
  Message 138             6            5 Medium              41           0              41               7                    7
  Message 101            26            1  Large              29          11              40               9                   20
  Message 151            28           10  Small              46           0              46               3                    3
  Message 148            43           12  Small              45           1              46               3                    4
  Message 133             6           13  Large              40           0              40              10                   10
  Message 122            25            8  Large              36           4              40              10                   14
  Message 150            10           11 Medium              45           1              46               4                    5
  Message 149            15            2 Medium              45           1              46               4                    5
  Message 156             6            9 Medium              47           0              47               3                    3
  Message 155            30           14 Medium              47           0              47               3                    3
  Message 131            27            7  Large              39           2              41              10                   12
  Message 159            33            6  Small              48           0              48               3                    3
  Message 158            35            5 Medium              48           0              48               3                    3
  Message 137            17            4  Large              41           0              41              11                   11
  Message 141            25            3 Medium              42           4              46               6                   10
  Message 146            47           12 Medium              44           5              49               3                    8
  Message 165             7           13  Small              50           0              50               2                    2
  Message 163            50            8  Small              50           0              50               2                    2
  Message 147            40            1 Medium              44           5              49               4                    9
  Message 152            42           10 Medium              46           3              49               5                    8
  Message 170            50            3 Medium              52           0              52               3                    3
  Message 162            50           11 Medium              49           1              50               7                    8
  Message 169            34            4 Medium              52           0              52               6                    6
  Message 145             7            2  Large              44           6              50               9                   15
  Message 153            13           14  Large              46           4              50               9                   13
  Message 161            20            5  Large              49           2              51               8                   10
  Message 173            48            1 Medium              53           0              53               6                    6
  Message 179            23            3 Medium              55           0              55               4                    4
  Message 184            28           11  Small              57           0              57               2                    2
  Message 186            36            4  Small              57           1              58               2                    3
  Message 188            49           14  Small              58           1              59               1                    2
  Message 154            12            9  Large              47           3              50              11                   14
  Message 157            18            6  Large              48           3              51              10                   13
  Message 175            22           10 Medium              54           0              54               7                    7
  Message 192            39            2  Small              59           0              59               2                    2
  Message 144            16            7  Large              43           8              51              11                   19
  Message 168            22           12  Large              51           1              52              10                   11
  Message 176            28            1 Medium              54           5              59               3                    8
  Message 198            38            9  Small              61           0              61               1                    1
  Message 164            25           13  Large              50           2              52              11                   13
   Message 97            28            8  Large              28          24              52              11                   35
  Message 183             9            5 Medium              56           3              59               5                    8
  Message 190            49            3 Medium              59           0              59               6                    6
  Message 193            33            4 Medium              60           0              60               5                    5
  Message 203            37           13  Small              63           0              63               2                    2
  Message 206            26            5 Medium              64           0              64               3                    3
  Message 174             4           11  Large              53           6              59               9                   15
  Message 196             6           10  Large              61           0              61               7                    7
  Message 185             6            6  Large              57           4              61               8                   12
  Message 194             1           14  Large              60           0              60              10                   10
  Message 172            10            2  Large              53           8              61               9                   17
  Message 216             9            5  Small              67           0              67               3                    3
  Message 218            23           11  Small              68           0              68               2                    2
  Message 195            17            1  Large              60           2              62               9                   11
  Message 211             3           10 Medium              66           2              68               3                    5
  Message 199             5            7  Large              62           0              62              10                   10
  Message 202            12            4  Large              63           2              65               7                    9
  Message 208            20           13  Large              65           0              65               7                    7
  Message 189            12           12  Large              58           4              62              11                   15
  Message 200            19            9  Large              62           0              62              11                   11
  Message 204             1            8  Large              63           0              63              10                   10
  Message 205            10            3  Large              64           1              65               8                    9
  Message 225            33           14  Small              70           0              70               3                    3
  Message 213            28            5 Medium              66           4              70               3                    7
  Message 226             4            1  Small              71           0              71               2                    2
  Message 228            14           10  Small              71           0              71               2                    2
  Message 217            34           11 Medium              68           2              70               4                    6
  Message 224            11            2 Medium              70           0              70               5                    5
  Message 229            39            7 Medium              72           0              72               3                    3
  Message 212            26            6 Medium              66           3              69               7                   10
  Message 237            23           11  Small              74           0              74               2                    2
  Message 239            18            2  Small              75           0              75               3                    3
  Message 240             2            7 Medium              75           0              75               3                    3
  Message 180            21           13  Large              55          17              72               7                   24
  Message 234            22            8  Large              73           0              73               7                    7
  Message 207            24            5  Large              64           9              73               7                   16
  Message 243             4            6 Medium              76           0              76               4                    4
  Message 235            11           11 Medium              74           2              76               4                    6
  Message 247             3            2  Small              78           0              78               2                    2
  Message 249            30            7  Small              78           0              78               2                    2
  Message 252            38           13  Small              79           0              79               1                    1
  Message 219            21           12  Large              68           5              73               8                   13
  Message 191            24           14  Large              59          14              73               8                   22
  Message 201            22            9  Large              62          11              73               9                   20
  Message 210            23            3  Large              65           8              73               9                   17
  Message 232            25            1  Large              73           0              73               9                    9
  Message 255             7            8  Small              80           0              80               2                    2
  Message 222             9            4  Large              69           3              72              11                   14
  Message 214            26           10  Large              67           6              73              10                   16
  Message 236            38            5 Medium              74           6              80               3                    9
  Message 259            19            9  Small              82           0              82               2                    2
  Message 263            34           10  Small              83           0              83               2                    2
  Message 261            34            3 Medium              82           0              82               4                    4
  Message 262            27            4  Small              83           0              83               3                    3
  Message 250            49            6 Medium              79           1              80               7                    8
  Message 246            17            7  Large              77           3              80               7                   10
  Message 268            19           10  Small              85           0              85               3                    3
  Message 265            31            9 Medium              84           0              84               5                    5
  Message 241            20           13  Large              76           4              80              10                   14
  Message 258            24           14  Large              81           0              81               9                    9
  Message 275            29            6  Small              87           0              87               3                    3
  Message 279             3           10  Small              88           0              88               2                    2
  Message 277            45            9  Small              88           1              89               1                    2
  Message 254             3           11  Large              80           0              80              11                   11
  Message 245             4            2  Large              77           3              80              11                   14
  Message 253            23           12  Large              80           1              81              10                   11
  Message 260            22            1  Large              82           0              82               9                    9
  Message 276            21            7 Medium              87           0              87               4                    4
  Message 273            21            3 Medium              86           0              86               6                    6
  Message 251            26            8  Large              79           3              82              11                   14
  Message 266            13            4  Large              84           2              86               7                    9
  Message 283            44           13  Small              90           0              90               3                    3
  Message 282            40            6 Medium              89           1              90               3                    4
  Message 256            26            5  Large              81           2              83              11                   13
  Message 288            18           11  Small              91           0              91               3                    3
  Message 290            44            3 Medium              92           0              92               3                    3
  Message 295            46            5  Small              94           0              94               2                    2
  Message 280            15           14 Medium              89           1              90               7                    8
  Message 281            16           10  Large              89           1              90               7                    8
  Message 296            50           11  Small              94           0              94               3                    3
  Message 292            36            4 Medium              93           0              93               5                    5
  Message 306            33           14  Small              97           0              97               1                    1
  Message 285            19            9  Large              90           0              90               9                    9
  Message 278            20           12  Large              88           3              91               8                   11
  Message 274            21            1  Large              87           4              91               9                   13
  Message 293            17            8 Medium              93           0              93               7                    7
  Message 302             3            5 Medium              96           0              96               4                    4
  Message 178            28            7  Large              55          36              91              10                   46
  Message 227            28            6  Large              71          22              93               8                   30
  Message 300            15            3 Medium              95           0              95               6                    6
  Message 309             9            4  Small              98           0              98               3                    3
  Message 286            12            2  Large              91           0              91              11                   11
  Message 294            26           13  Large              93           0              93              10                   10
  Message 299            30           10 Medium              95           2              97               6                    8
  Message 298            36           11 Medium              95           2              97               6                    8
  Message 307             4           14 Medium              98           0              98               5                    5
  Message 311             1            9 Medium              99           0              99               4                    4
  Message 317            15            7  Small             101           0             101               2                    2
  Message 319            22            2  Small             102           0             102               2                    2
  Message 312            23           12 Medium              99           0              99               6                    6
  Message 303            46            1 Medium              96           4             100               7                   11
  Message 326            13            2  Small             104           0             104               3                    3
  Message 316             7            6 Medium             101           0             101               7                    7
  Message 335            42            2  Small             107           0             107               1                    1
  Message 313             5            8  Large             100           0             100              10                   10
  Message 297             8            3  Large              94           7             101               9                   16
  Message 323             9           13 Medium             103           0             103               7                    7
  Message 327            15           12 Medium             104           1             105               5                    6
  Message 336            40            1  Small             107           0             107               3                    3
  Message 304             6            5  Large              97           3             100              11                   14
  Message 301             9            4  Large              96           5             101              10                   15
  Message 318            11           10  Large             101           2             103               8                   10
  Message 339            42            6  Small             108           0             108               3                    3
  Message 324            13           11  Large             103           0             103               9                    9
  Message 321            14           14  Large             102           1             103               9                   10
  Message 320            19            9  Large             102           1             103               9                   10
  Message 315            22            7  Large             100           3             103               9                   12
  Message 325            18            2 Medium             104           4             108               4                    8
  Message 348            36            5  Small             111           0             111               2                    2
  Message 349            21           11  Small             112           0             112               2                    2
  Message 343            21            8 Medium             110           0             110               5                    5
  Message 351            38           14 Medium             112           0             112               4                    4
  Message 352             9            5 Medium             113           0             113               4                    4
  Message 363            44           14  Small             116           0             116               1                    1
  Message 331             1            3  Large             106           4             110               8                   12
  Message 329             8           12  Large             105           5             110               8                   13
  Message 333            14            1  Large             106           4             110               8                   12
  Message 334            17           10  Large             107           4             111               8                   12
  Message 353            14           11 Medium             113           1             114               5                    6
  Message 360            13            8 Medium             115           0             115               4                    4
  Message 367            19            3  Small             118           0             118               1                    1
  Message 347             9            4  Large             111           0             111               9                    9
  Message 342            19            2  Large             109           3             112               8                   11
  Message 338             7           13  Large             108           2             110              11                   13
  Message 344            18            7  Large             110           2             112               9                   11
  Message 361             3            5 Medium             116           1             117               4                    5
  Message 362            11           14 Medium             116           1             117               4                    5
  Message 355            24            1 Medium             114           4             118               3                    7
  Message 337            17            6  Large             108           3             111              11                   14
  Message 371             4           10  Small             119           0             119               3                    3
  Message 345            18            9  Large             110           2             112              11                   13
  Message 357            33            8 Medium             114           5             119               4                    9
  Message 374            21            2 Medium             120           0             120               3                    3
  Message 364            23           12 Medium             117           1             118               6                    7
  Message 365            29           11 Medium             117           2             119               6                    8
  Message 375            14            4 Medium             120           0             120               7                    7
  Message 366             3            3  Large             117           2             119               9                   11
  Message 373             5           13  Large             120           1             121               8                    9
  Message 370            16           14  Large             119           2             121               8                   10
  Message 369            10            5  Large             118           3             121               9                   12
  Message 372            17            1  Large             119           2             121               9                   11
  Message 114            29            6  Large              33          89             122               8                   97
  Message 182            29            9  Large              56          67             123               8                   75
  Message 223            29            8  Large              70          53             123               8                   61
  Message 356             7            7  Large             114           7             121              11                   18
  Message 167            29           10  Large              51          71             122              10                   81
  Message 284            29            2  Large              90          33             123              11                   44
   Message 36            31            4  Large               7         120             127               7                  127
  Message 291            29           12  Large              92          32             124              11                   43
  Message 110            30           11  Large              32          93             125              10                  103
  Message 231            31           13  Large              72          57             129               7                   64
  Message 305            31           14  Large              97          32             129               7                   39
  Message 230            31            3  Large              72          56             128               9                   65
   Message 11            32            1  Large               0         130             130               9                  139
   Message 60            32            6  Large              15         115             130               9                  124
  Message 197            32            9  Large              61          70             131               9                   79
  Message 346            31            5  Large             111          19             130              11                   30
   Message 67            34            4  Large              18         116             134               7                  123
  Message 269            32            8  Large              85          46             131              11                   57
  Message 272            32            7  Large              86          46             132              10                   56
  Message 340            32           10  Large             109          23             132              10                   33
  Message 350            34           12  Large             112          23             135               7                   30
  Message 136            36            3  Large              41          96             137               7                  103
   Message 40            34            2  Large               9         125             134              11                  136
   Message 83            35           11  Large              23         112             135              11                  123
   Message 96            36           14  Large              27         109             136              10                  119
  Message 215            35           13  Large              67          69             136              11                   80
  Message 187            36            9  Large              58          82             140               7                   89
  Message 160            36            1  Large              49          90             139               9                   99
  Message 289            36            5  Large              92          49             141               7                   56
  Message 287            37            7  Large              91          51             142               7                   58
  Message 166            36            6  Large              51          88             139              11                   99
  Message 354            37           10  Large             113          29             142               8                   37
   Message 90            38           12  Large              25         117             142               8                  125
  Message 248            37            8  Large              78          64             142               9                   73
   Message 72            37            4  Large              19         122             141              11                  133
  Message 330            39           11  Large             105          41             146               7                   48
  Message 117            39            3  Large              34         110             144              10                  120
  Message 125            39            2  Large              37         108             145              10                  118
  Message 242            41            1  Large              76          72             148               7                   79
  Message 257            41            5  Large              81          67             148               7                   74
  Message 332            39           14  Large             106          40             146              10                   50
  Message 103            41            9  Large              30         117             147               9                  126
  Message 310            41            7  Large              99          50             149               7                   57
   Message 89            42           10  Large              25         125             150               7                  132
   Message 31            40           13  Large               6         141             147              11                  152
   Message 45            42            6  Large              10         140             150               8                  148
  Message 128            42           12  Large              38         112             150               8                  120
  Message 267            42            8  Large              84          67             151               9                   76
  Message 358            42           11  Large             115          38             153               7                   45
  Message 314            42            4  Large             100          52             152               9                   61
    Message 2            43            3  Large               0         154             154               9                  163
  Message 264            44           14  Large              83          73             156               7                   80
  Message 177            44            5  Large              54         101             155               9                  110
  Message 140            45            9  Large              42         114             156               8                  122
  Message 221            45            7  Large              69          87             156               8                   95
  Message 244            45           10  Large              77          80             157               7                   87
   Message 50            46            6  Large              12         146             158               7                  153
  Message 308            43            2  Large              98          57             155              11                   68
  Message 119            44            1  Large              35         120             155              11                  131
   Message 37            47           11  Large               8         152             160               7                  159
  Message 220            46           12  Large              69          89             158              10                   99
  Message 322            45           13  Large             103          55             158              11                   66
  Message 171            47            4  Large              52         109             161               8                  117
  Message 341            46            8  Large             109          51             160              10                   61
   Message 59            48            9  Large              15         149             164               8                  157
  Message 181            47            3  Large              56         107             163              10                  117
   Message 28            48            5  Large               5         159             164               9                  168
  Message 134            48            7  Large              40         124             164               9                  133
  Message 271            48            2  Large              86          80             166               7                   87
  Message 270            47           14  Large              85          78             163              11                   89
  Message 233            48           10  Large              73          91             164              10                  101
  Message 238            48            6  Large              75          90             165              11                  101
  Message 328            49            1  Large             105          61             166              10                   71
   Message 61            50           11  Large              16         151             167               9                  160
  Message 142            50            4  Large              43         126             169               7                  133
   Message 71            50           12  Large              19         149             168               9                  158
  Message 106            50           13  Large              31         138             169               9                  147
  Message 209            50            8  Large              65         105             170               9                  114
  Message 359            50            9  Large             115          57             172               9                   66
  Message 368            50            3  Large             118          55             173               8                   63
