Data For NetWork Comms Center
beheshet

Path 3 processed 27 messages
Path 2 processed 24 messages
Path 14 processed 26 messages
Path 9 processed 26 messages
Path 7 processed 27 messages
Path 12 processed 28 messages
Path 4 processed 30 messages
Path 1 processed 29 messages
Path 8 processed 27 messages
Path 13 processed 28 messages
Path 5 processed 25 messages
Path 6 processed 25 messages
Path 10 processed 27 messages
Path 11 processed 26 messages
The average total time for 57 Small Messages is 102.28 milliseconds
The average total time for 117 Medium Messages is 76.49 milliseconds
The average total time for 201 Large Messages is 10.49 milliseconds
The average total time for 375 Total Messages is 14784.00 milliseconds

	MESSAGE ID 	PRIORITY 	PATH ID 	LENGTH 	CREATION TIME 	WAIT TIME START 	TRANSMIT TIME 	TRANSMISSION DURATION 	TOTAL TIME
	Message9 	   23 	    9 	Small 	    0 	    1 	    1 	    2 	    3
	Message13 	   48 	   13 	Medium 	    0 	    1 	    1 	    3 	    4
	Message6 	    6 	    6 	Medium 	    0 	    1 	    1 	    3 	    4
	Message1 	   38 	    1 	Small 	    0 	    1 	    1 	    3 	    4
	Message16 	   41 	   16 	Medium 	    1 	    0 	    1 	    5 	    5
	Message17 	   29 	   17 	Medium 	    1 	    0 	    1 	    5 	    5
	Message8 	   42 	    8 	Medium 	    0 	    1 	    1 	    6 	    7
	Message12 	    4 	   12 	Large 	    0 	    1 	    1 	    8 	    9
	Message15 	   29 	   15 	Large 	    0 	    1 	    1 	    9 	   10
	Message4 	   25 	    4 	Large 	    0 	    1 	    1 	    9 	   10
	Message3 	   25 	    3 	Large 	    0 	    1 	    1 	    9 	   10
	Message2 	   43 	    2 	Large 	    0 	    1 	    1 	   10 	   11
	Message11 	   32 	   11 	Large 	    0 	    1 	    1 	   10 	   11
	Message7 	    5 	    7 	Large 	    0 	    1 	    1 	   10 	   11
	Message27 	   31 	   27 	Large 	    4 	    0 	    4 	    7 	    7
	Message22 	   16 	   22 	Large 	    3 	    1 	    4 	    7 	    8
	Message19 	   18 	   19 	Large 	    2 	    1 	    3 	    9 	   10
	Message24 	    7 	   24 	Large 	    3 	    1 	    4 	    8 	    9
	Message32 	   43 	   32 	Large 	    6 	    0 	    6 	    7 	    7
	Message31 	   40 	   31 	Large 	    6 	    0 	    6 	    8 	    8
	Message36 	   31 	   36 	Large 	    7 	    0 	    7 	    7 	    7
	Message38 	   44 	   38 	Large 	    8 	    1 	    9 	    8 	    9
	Message35 	    8 	   35 	Large 	    7 	    4 	   11 	    7 	   11
	Message42 	    2 	   42 	Large 	    9 	    2 	   11 	    7 	    9
	Message30 	   21 	   30 	Large 	    5 	    5 	   10 	    9 	   14
	Message29 	   16 	   29 	Large 	    5 	    5 	   10 	    9 	   14
	Message47 	    3 	   47 	Large 	   11 	    0 	   11 	    8 	    8
	Message51 	   26 	   51 	Large 	   12 	    0 	   12 	    7 	    7
	Message43 	   21 	   43 	Large 	   10 	    0 	   10 	   10 	   10
	Message48 	   43 	   48 	Large 	   11 	    0 	   11 	    9 	    9
	Message44 	    8 	   44 	Large 	   10 	    1 	   11 	    9 	   10
	Message49 	    4 	   49 	Large 	   12 	    0 	   12 	    9 	    9
	Message53 	   13 	   53 	Large 	   13 	    1 	   14 	    8 	    9
	Message56 	   13 	   56 	Large 	   14 	    0 	   14 	    8 	    8
	Message54 	   38 	   54 	Large 	   13 	    0 	   13 	   10 	   10
	Message61 	   50 	   61 	Large 	   16 	    1 	   17 	    9 	   10
	Message71 	   50 	   71 	Large 	   19 	    0 	   19 	    7 	    7
	Message68 	   48 	   68 	Large 	   18 	    1 	   19 	    7 	    8
	Message69 	   45 	   69 	Large 	   18 	    1 	   19 	    8 	    9
	Message67 	   34 	   67 	Large 	   18 	    2 	   20 	    7 	    9
	Message74 	   31 	   74 	Large 	   20 	    0 	   20 	    7 	    7
	Message65 	   49 	   65 	Large 	   17 	    1 	   18 	   10 	   11
	Message59 	   48 	   59 	Large 	   15 	    3 	   18 	   10 	   13
	Message72 	   37 	   72 	Large 	   19 	    0 	   19 	    9 	    9
	Message70 	   19 	   70 	Large 	   19 	    2 	   21 	    7 	    9
	Message60 	   32 	   60 	Large 	   15 	    5 	   20 	   10 	   15
	Message80 	   50 	   80 	Large 	   22 	    0 	   22 	    8 	    8
	Message83 	   35 	   83 	Large 	   23 	    0 	   23 	    7 	    7
	Message79 	   14 	   79 	Large 	   22 	    0 	   22 	   10 	   10
	Message89 	   42 	   89 	Large 	   25 	    1 	   26 	    7 	    8
	Message86 	   42 	   86 	Large 	   24 	    2 	   26 	    8 	   10
	Message90 	   38 	   90 	Large 	   25 	    1 	   26 	    8 	    9
	Message84 	   14 	   84 	Large 	   23 	    4 	   27 	    8 	   12
	Message75 	    6 	   75 	Large 	   20 	    8 	   28 	    7 	   15
	Message85 	    7 	   85 	Large 	   24 	    4 	   28 	    8 	   12
	Message82 	   24 	   82 	Large 	   23 	    4 	   27 	   10 	   14
	Message78 	   11 	   78 	Large 	   21 	    6 	   27 	   10 	   16
	Message73 	    9 	   73 	Large 	   20 	    8 	   28 	   10 	   18
	Message52 	    6 	   52 	Large 	   13 	   15 	   28 	   10 	   25
	Message105 	   45 	  105 	Large 	   30 	    0 	   30 	    8 	    8
	Message103 	   41 	  103 	Large 	   30 	    0 	   30 	    9 	    9
	Message101 	   26 	  101 	Large 	   29 	    1 	   30 	   10 	   11
	Message107 	   24 	  107 	Large 	   31 	    1 	   32 	    8 	    9
	Message114 	   29 	  114 	Large 	   33 	    0 	   33 	    8 	    8
	Message115 	   49 	  115 	Large 	   34 	    0 	   34 	    9 	    9
	Message111 	   17 	  111 	Large 	   32 	    3 	   35 	    8 	   11
	Message113 	   14 	  113 	Large 	   33 	    3 	   36 	    7 	   10
	Message104 	   19 	  104 	Large 	   30 	    4 	   34 	   10 	   14
	Message109 	   15 	  109 	Large 	   32 	    3 	   35 	   10 	   13
	Message112 	    6 	  112 	Large 	   33 	    5 	   38 	    7 	   12
	Message126 	   19 	  126 	Large 	   37 	    0 	   37 	    9 	    9
	Message125 	   39 	  125 	Large 	   37 	    0 	   37 	   10 	   10
	Message130 	   43 	  130 	Large 	   39 	    0 	   39 	    8 	    8
	Message127 	   24 	  127 	Large 	   38 	    0 	   38 	   10 	   10
	Message100 	   11 	  100 	Large 	   29 	    9 	   38 	   10 	   19
	Message131 	   27 	  131 	Large 	   39 	    1 	   40 	    8 	    9
	Message136 	   36 	  136 	Large 	   41 	    0 	   41 	    7 	    7
	Message135 	    9 	  135 	Large 	   40 	    0 	   40 	    9 	    9
	Message144 	   16 	  144 	Large 	   43 	    0 	   43 	    7 	    7
	Message137 	   17 	  137 	Large 	   41 	    2 	   43 	    8 	   10
	Message133 	    6 	  133 	Large 	   40 	    3 	   43 	    8 	   11
	Message138 	    6 	  138 	Large 	   41 	    3 	   44 	    7 	   10
	Message139 	    6 	  139 	Large 	   42 	    3 	   45 	    7 	   10
	Message150 	   10 	  150 	Large 	   45 	    0 	   45 	    8 	    8
	Message151 	   28 	  151 	Large 	   46 	    0 	   46 	    8 	    8
	Message99 	    5 	   99 	Large 	   28 	   19 	   47 	    8 	   27
	Message55 	    4 	   55 	Large 	   14 	   34 	   48 	    7 	   41
	Message94 	    2 	   94 	Large 	   27 	   21 	   48 	    7 	   28
	Message156 	    6 	  156 	Large 	   47 	    0 	   47 	   10 	   10
	Message116 	    5 	  116 	Large 	   34 	   14 	   48 	    9 	   23
	Message62 	    2 	   62 	Large 	   16 	   32 	   48 	    9 	   41
	Message162 	   50 	  162 	Large 	   49 	    0 	   49 	    8 	    8
	Message163 	   50 	  163 	Large 	   50 	    0 	   50 	    8 	    8
	Message95 	    1 	   95 	Large 	   27 	   24 	   51 	    7 	   31
	Message93 	    1 	   93 	Large 	   26 	   25 	   51 	    9 	   34
	Message170 	   50 	  170 	Large 	   52 	    0 	   52 	    8 	    8
	Message160 	   36 	  160 	Large 	   49 	    2 	   51 	   10 	   12
	Message169 	   34 	  169 	Large 	   52 	    1 	   53 	    8 	    9
	Message180 	   21 	  180 	Large 	   55 	    0 	   55 	    7 	    7
	Message176 	   28 	  176 	Large 	   54 	    0 	   54 	    9 	    9
	Message175 	   22 	  175 	Large 	   54 	    1 	   55 	    9 	   10
	Message181 	   47 	  181 	Large 	   56 	    1 	   57 	    7 	    8
	Message178 	   28 	  178 	Large 	   55 	    0 	   55 	   10 	   10
	Message189 	   12 	  189 	Large 	   58 	    0 	   58 	    8 	    8
	Message186 	   36 	  186 	Large 	   57 	    0 	   57 	   10 	   10
	Message182 	   29 	  182 	Large 	   56 	    1 	   57 	   10 	   11
	Message184 	   28 	  184 	Large 	   57 	    0 	   57 	   10 	   10
	Message188 	   49 	  188 	Large 	   58 	    0 	   58 	    9 	    9
	Message172 	   10 	  172 	Large 	   53 	    7 	   60 	    7 	   14
	Message194 	    1 	  194 	Large 	   60 	    2 	   62 	    7 	    9
	Message191 	   24 	  191 	Large 	   59 	    1 	   60 	   10 	   11
	Message198 	   38 	  198 	Large 	   61 	    0 	   61 	    9 	    9
	Message197 	   32 	  197 	Large 	   61 	    0 	   61 	   10 	   10
	Message207 	   24 	  207 	Large 	   64 	    0 	   64 	    8 	    8
	Message106 	   50 	  106 	Medium 	   31 	   36 	   67 	    5 	   41
	Message203 	   37 	  203 	Large 	   63 	    0 	   63 	   10 	   10
	Message142 	   50 	  142 	Medium 	   43 	   24 	   67 	    6 	   30
	Message206 	   26 	  206 	Large 	   64 	    0 	   64 	   10 	   10
	Message208 	   20 	  208 	Large 	   65 	    0 	   65 	    9 	    9
	Message213 	   28 	  213 	Large 	   66 	    0 	   66 	    9 	    9
	Message216 	    9 	  216 	Large 	   67 	    0 	   67 	    9 	    9
	Message212 	   26 	  212 	Large 	   66 	    1 	   67 	   10 	   11
	Message214 	   26 	  214 	Large 	   67 	    0 	   67 	   10 	   10
	Message221 	   45 	  221 	Large 	   69 	    0 	   69 	    8 	    8
	Message218 	   23 	  218 	Large 	   68 	    2 	   70 	    7 	    9
	Message219 	   21 	  219 	Large 	   68 	    2 	   70 	    8 	   10
	Message227 	   28 	  227 	Large 	   71 	    0 	   71 	    9 	    9
	Message228 	   14 	  228 	Large 	   71 	    1 	   72 	    8 	    9
	Message233 	   48 	  233 	Large 	   73 	    0 	   73 	    7 	    7
	Message232 	   25 	  232 	Large 	   73 	    0 	   73 	    7 	    7
	Message224 	   11 	  224 	Large 	   70 	    2 	   72 	    9 	   11
	Message236 	   38 	  236 	Large 	   74 	    0 	   74 	    9 	    9
	Message237 	   23 	  237 	Large 	   74 	    0 	   74 	    9 	    9
	Message46 	   49 	   46 	Medium 	   11 	   69 	   80 	    3 	   72
	Message239 	   18 	  239 	Large 	   75 	    0 	   75 	    9 	    9
	Message222 	    9 	  222 	Large 	   69 	    8 	   77 	    7 	   15
	Message235 	   11 	  235 	Large 	   74 	    2 	   76 	    9 	   11
	Message248 	   37 	  248 	Large 	   78 	    0 	   78 	    7 	    7
	Message243 	    4 	  243 	Large 	   76 	    1 	   77 	    9 	   10
	Message226 	    4 	  226 	Large 	   71 	    6 	   77 	   10 	   16
	Message245 	    4 	  245 	Large 	   77 	    0 	   77 	   10 	   10
	Message250 	   49 	  250 	Large 	   79 	    1 	   80 	    7 	    8
	Message247 	    3 	  247 	Large 	   78 	    2 	   80 	    7 	    9
	Message257 	   41 	  257 	Large 	   81 	    0 	   81 	    8 	    8
	Message249 	   30 	  249 	Large 	   78 	    2 	   80 	   10 	   12
	Message265 	   31 	  265 	Large 	   84 	    0 	   84 	    7 	    7
	Message263 	   34 	  263 	Large 	   83 	    0 	   83 	    9 	    9
	Message259 	   19 	  259 	Large 	   82 	    3 	   85 	    7 	   10
	Message264 	   44 	  264 	Large 	   83 	    0 	   83 	   10 	   10
	Message262 	   27 	  262 	Large 	   83 	    0 	   83 	   10 	   10
	Message267 	   42 	  267 	Large 	   84 	    0 	   84 	    9 	    9
	Message271 	   48 	  271 	Large 	   86 	    0 	   86 	    7 	    7
	Message268 	   19 	  268 	Large 	   85 	    0 	   85 	    9 	    9
	Message274 	   21 	  274 	Large 	   87 	    0 	   87 	    7 	    7
	Message276 	   21 	  276 	Large 	   87 	    0 	   87 	    8 	    8
	Message266 	   13 	  266 	Large 	   84 	    3 	   87 	    8 	   11
	Message275 	   29 	  275 	Large 	   87 	    0 	   87 	    9 	    9
	Message282 	   40 	  282 	Large 	   89 	    1 	   90 	    7 	    8
	Message277 	   45 	  277 	Large 	   88 	    1 	   89 	    9 	   10
	Message287 	   37 	  287 	Large 	   91 	    0 	   91 	    7 	    7
	Message290 	   44 	  290 	Large 	   92 	    0 	   92 	    8 	    8
	Message294 	   26 	  294 	Large 	   93 	    0 	   93 	    7 	    7
	Message284 	   29 	  284 	Large 	   90 	    2 	   92 	    9 	   11
	Message292 	   36 	  292 	Large 	   93 	    0 	   93 	    8 	    8
	Message278 	   20 	  278 	Large 	   88 	    5 	   93 	    8 	   13
	Message295 	   46 	  295 	Large 	   94 	    0 	   94 	    7 	    7
	Message293 	   17 	  293 	Large 	   93 	    0 	   93 	    9 	    9
	Message297 	    8 	  297 	Large 	   94 	    2 	   96 	    7 	    9
	Message280 	   15 	  280 	Large 	   89 	    5 	   94 	   10 	   15
	Message298 	   36 	  298 	Large 	   95 	    0 	   95 	    9 	    9
	Message304 	    6 	  304 	Large 	   97 	    0 	   97 	    7 	    7
	Message296 	   50 	  296 	Medium 	   94 	    7 	  101 	    3 	   10
	Message190 	   49 	  190 	Medium 	   59 	   42 	  101 	    3 	   45
	Message286 	   12 	  286 	Large 	   91 	    4 	   95 	   10 	   14
	Message309 	    9 	  309 	Large 	   98 	    0 	   98 	    8 	    8
	Message307 	    4 	  307 	Large 	   98 	    0 	   98 	    9 	    9
	Message311 	    1 	  311 	Large 	   99 	    1 	  100 	    7 	    8
	Message28 	   48 	   28 	Medium 	    5 	   99 	  104 	    4 	  103
	Message318 	   11 	  318 	Large 	  101 	    0 	  101 	    8 	    8
	Message316 	    7 	  316 	Large 	  101 	    0 	  101 	    8 	    8
	Message312 	   23 	  312 	Large 	   99 	    1 	  100 	   10 	   11
	Message134 	   48 	  134 	Medium 	   40 	   64 	  104 	    6 	   70
	Message320 	   19 	  320 	Large 	  102 	    0 	  102 	    9 	    9
	Message325 	   18 	  325 	Large 	  104 	    0 	  104 	    7 	    7
	Message326 	   13 	  326 	Large 	  104 	    0 	  104 	    7 	    7
	Message321 	   14 	  321 	Large 	  102 	    1 	  103 	    9 	   10
	Message323 	    9 	  323 	Large 	  103 	    1 	  104 	    8 	    9
	Message328 	   49 	  328 	Large 	  105 	    0 	  105 	    7 	    7
	Message330 	   39 	  330 	Large 	  105 	    1 	  106 	    8 	    9
	Message336 	   40 	  336 	Large 	  107 	    0 	  107 	    7 	    7
	Message337 	   17 	  337 	Large 	  108 	    1 	  109 	    7 	    8
	Message335 	   42 	  335 	Large 	  107 	    0 	  107 	   10 	   10
	Message334 	   17 	  334 	Large 	  107 	    1 	  108 	    9 	   10
	Message342 	   19 	  342 	Large 	  109 	    0 	  109 	    8 	    8
	Message345 	   18 	  345 	Large 	  110 	    0 	  110 	    9 	    9
	Message333 	   14 	  333 	Large 	  106 	    5 	  111 	    8 	   13
	Message338 	    7 	  338 	Large 	  108 	    3 	  111 	    8 	   11
	Message344 	   18 	  344 	Large 	  110 	    0 	  110 	   10 	   10
	Message349 	   21 	  349 	Large 	  112 	    0 	  112 	    8 	    8
	Message346 	   31 	  346 	Large 	  111 	    0 	  111 	   10 	   10
	Message350 	   34 	  350 	Large 	  112 	    0 	  112 	    9 	    9
	Message355 	   24 	  355 	Large 	  114 	    0 	  114 	    7 	    7
	Message351 	   38 	  351 	Large 	  112 	    0 	  112 	   10 	   10
	Message354 	   37 	  354 	Large 	  113 	    1 	  114 	    8 	    9
	Message359 	   50 	  359 	Large 	  115 	    1 	  116 	    8 	    9
	Message37 	   47 	   37 	Medium 	    8 	  114 	  122 	    3 	  117
	Message146 	   47 	  146 	Medium 	   44 	   78 	  122 	    3 	   81
	Message365 	   29 	  365 	Large 	  117 	    0 	  117 	    9 	    9
	Message173 	   48 	  173 	Medium 	   53 	   68 	  121 	    5 	   73
	Message364 	   23 	  364 	Large 	  117 	    0 	  117 	   10 	   10
	Message353 	   14 	  353 	Large 	  113 	    4 	  117 	   10 	   14
	Message370 	   16 	  370 	Large 	  119 	    0 	  119 	    8 	    8
	Message374 	   21 	  374 	Large 	  120 	    0 	  120 	    7 	    7
	Message375 	   14 	  375 	Large 	  120 	    0 	  120 	    7 	    7
	Message369 	   10 	  369 	Large 	  118 	    1 	  119 	    9 	   10
	Message220 	   46 	  220 	Medium 	   69 	   56 	  125 	    3 	   59
	Message303 	   46 	  303 	Medium 	   96 	   29 	  125 	    3 	   32
	Message362 	   11 	  362 	Large 	  116 	    3 	  119 	   10 	   13
	Message356 	    7 	  356 	Large 	  114 	    7 	  121 	    8 	   15
	Message341 	   46 	  341 	Medium 	  109 	   17 	  126 	    3 	   20
	Message140 	   45 	  140 	Medium 	   42 	   84 	  126 	    3 	   87
	Message373 	    5 	  373 	Large 	  120 	    1 	  121 	    9 	   10
	Message270 	   47 	  270 	Medium 	   85 	   39 	  124 	    6 	   45
	Message91 	   44 	   91 	Medium 	   26 	  101 	  127 	    3 	  104
	Message177 	   44 	  177 	Medium 	   54 	   73 	  127 	    3 	   76
	Message119 	   44 	  119 	Medium 	   35 	   92 	  127 	    4 	   96
	Message322 	   45 	  322 	Medium 	  103 	   24 	  127 	    5 	   29
	Message283 	   44 	  283 	Medium 	   90 	   37 	  127 	    5 	   42
	Message148 	   43 	  148 	Medium 	   45 	   83 	  128 	    4 	   87
	Message363 	   44 	  363 	Medium 	  116 	   12 	  128 	    5 	   17
	Message45 	   42 	   45 	Medium 	   10 	  119 	  129 	    4 	  123
	Message310 	   41 	  310 	Medium 	   99 	   31 	  130 	    3 	   34
	Message308 	   43 	  308 	Medium 	   98 	   30 	  128 	    6 	   36
	Message128 	   42 	  128 	Medium 	   38 	   91 	  129 	    6 	   97
	Message152 	   42 	  152 	Medium 	   46 	   83 	  129 	    6 	   89
	Message314 	   42 	  314 	Medium 	  100 	   29 	  129 	    6 	   35
	Message339 	   42 	  339 	Medium 	  108 	   22 	  130 	    5 	   27
	Message117 	   39 	  117 	Medium 	   34 	   97 	  131 	    4 	  101
	Message132 	   41 	  132 	Medium 	   39 	   91 	  130 	    6 	   97
	Message242 	   41 	  242 	Medium 	   76 	   54 	  130 	    6 	   60
	Message187 	   36 	  187 	Medium 	   58 	   75 	  133 	    3 	   78
	Message348 	   36 	  348 	Medium 	  111 	   22 	  133 	    3 	   25
	Message192 	   39 	  192 	Medium 	   59 	   73 	  132 	    5 	   78
	Message332 	   39 	  332 	Medium 	  106 	   26 	  132 	    5 	   31
	Message166 	   36 	  166 	Medium 	   51 	   82 	  133 	    4 	   86
	Message41 	   35 	   41 	Medium 	    9 	  125 	  134 	    3 	  128
	Message229 	   39 	  229 	Medium 	   72 	   60 	  132 	    6 	   66
	Message159 	   33 	  159 	Medium 	   48 	   87 	  135 	    3 	   90
	Message158 	   35 	  158 	Medium 	   48 	   87 	  135 	    5 	   92
	Message261 	   34 	  261 	Medium 	   82 	   53 	  135 	    5 	   58
	Message340 	   32 	  340 	Medium 	  109 	   27 	  136 	    4 	   31
	Message230 	   31 	  230 	Medium 	   72 	   65 	  137 	    3 	   68
	Message231 	   31 	  231 	Medium 	   72 	   65 	  137 	    3 	   68
	Message305 	   31 	  305 	Medium 	   97 	   40 	  137 	    3 	   43
	Message34 	   30 	   34 	Medium 	    7 	  130 	  137 	    3 	  133
	Message40 	   34 	   40 	Medium 	    9 	  126 	  135 	    6 	  132
	Message217 	   34 	  217 	Medium 	   68 	   67 	  135 	    6 	   73
	Message193 	   33 	  193 	Medium 	   60 	   76 	  136 	    6 	   82
	Message357 	   33 	  357 	Medium 	  114 	   22 	  136 	    6 	   28
	Message269 	   32 	  269 	Medium 	   85 	   51 	  136 	    6 	   57
	Message110 	   30 	  110 	Medium 	   32 	  106 	  138 	    4 	  110
	Message155 	   30 	  155 	Medium 	   47 	   91 	  138 	    5 	   96
	Message167 	   29 	  167 	Medium 	   51 	   89 	  140 	    3 	   92
	Message256 	   26 	  256 	Medium 	   81 	   59 	  140 	    3 	   62
	Message291 	   29 	  291 	Medium 	   92 	   48 	  140 	    4 	   52
	Message141 	   25 	  141 	Medium 	   42 	   99 	  141 	    3 	  102
	Message97 	   28 	   97 	Medium 	   28 	  112 	  140 	    5 	  117
	Message64 	   27 	   64 	Medium 	   17 	  123 	  140 	    5 	  128
	Message251 	   26 	  251 	Medium 	   79 	   61 	  140 	    5 	   66
	Message164 	   25 	  164 	Medium 	   50 	   92 	  142 	    3 	   95
	Message143 	   24 	  143 	Medium 	   43 	   99 	  142 	    3 	  102
	Message201 	   22 	  201 	Medium 	   62 	   80 	  142 	    3 	   83
	Message123 	   25 	  123 	Medium 	   36 	  104 	  140 	    6 	  110
	Message108 	   21 	  108 	Medium 	   31 	  112 	  143 	    3 	  115
	Message122 	   25 	  122 	Medium 	   36 	  105 	  141 	    6 	  111
	Message258 	   24 	  258 	Medium 	   81 	   61 	  142 	    5 	   66
	Message234 	   22 	  234 	Medium 	   73 	   70 	  143 	    6 	   76
	Message315 	   22 	  315 	Medium 	  100 	   43 	  143 	    6 	   49
	Message98 	   20 	   98 	Medium 	   28 	  117 	  145 	    4 	  121
	Message200 	   19 	  200 	Medium 	   62 	   83 	  145 	    4 	   87
	Message157 	   18 	  157 	Medium 	   48 	   98 	  146 	    3 	  101
	Message273 	   21 	  273 	Medium 	   86 	   58 	  144 	    6 	   64
	Message343 	   21 	  343 	Medium 	  110 	   34 	  144 	    6 	   40
	Message367 	   19 	  367 	Medium 	  118 	   27 	  145 	    5 	   32
	Message20 	   18 	   20 	Medium 	    2 	  143 	  145 	    5 	  148
	Message161 	   20 	  161 	Medium 	   49 	   96 	  145 	    6 	  102
	Message241 	   20 	  241 	Medium 	   76 	   69 	  145 	    6 	   75
	Message195 	   17 	  195 	Medium 	   60 	   86 	  146 	    5 	   91
	Message372 	   17 	  372 	Medium 	  119 	   28 	  147 	    4 	   32
	Message246 	   17 	  246 	Medium 	   77 	   70 	  147 	    5 	   75
	Message153 	   13 	  153 	Medium 	   46 	  103 	  149 	    4 	  107
	Message154 	   12 	  154 	Medium 	   47 	  103 	  150 	    3 	  106
	Message149 	   15 	  149 	Medium 	   45 	  104 	  149 	    5 	  109
	Message202 	   12 	  202 	Medium 	   63 	   87 	  150 	    4 	   91
	Message352 	    9 	  352 	Medium 	  113 	   38 	  151 	    3 	   41
	Message360 	   13 	  360 	Medium 	  115 	   34 	  149 	    6 	   40
	Message25 	   12 	   25 	Medium 	    4 	  145 	  149 	    6 	  151
	Message118 	   12 	  118 	Medium 	   35 	  114 	  149 	    6 	  120
	Message21 	    9 	   21 	Medium 	    2 	  148 	  150 	    5 	  153
	Message23 	    9 	   23 	Medium 	    3 	  147 	  150 	    5 	  152
	Message76 	    8 	   76 	Medium 	   21 	  131 	  152 	    3 	  134
	Message347 	    9 	  347 	Medium 	  111 	   40 	  151 	    5 	   45
	Message33 	    8 	   33 	Medium 	    6 	  145 	  151 	    5 	  150
	Message88 	    7 	   88 	Medium 	   25 	  128 	  153 	    3 	  131
	Message301 	    9 	  301 	Medium 	   96 	   55 	  151 	    6 	   61
	Message145 	    7 	  145 	Medium 	   44 	  110 	  154 	    4 	  114
	Message165 	    7 	  165 	Medium 	   50 	  104 	  154 	    4 	  108
	Message121 	    4 	  121 	Medium 	   36 	  119 	  155 	    3 	  122
	Message174 	    4 	  174 	Medium 	   53 	  102 	  155 	    3 	  105
	Message371 	    4 	  371 	Medium 	  119 	   36 	  155 	    3 	   39
	Message329 	    8 	  329 	Medium 	  105 	   48 	  153 	    6 	   54
	Message209 	   50 	  209 	Small 	   65 	   93 	  158 	    1 	   94
	Message238 	   48 	  238 	Small 	   75 	   83 	  158 	    1 	   84
	Message196 	    6 	  196 	Medium 	   61 	   93 	  154 	    6 	   99
	Message199 	    5 	  199 	Medium 	   62 	   93 	  155 	    5 	   98
	Message254 	    3 	  254 	Medium 	   80 	   75 	  155 	    5 	   80
	Message302 	    3 	  302 	Medium 	   96 	   59 	  155 	    5 	   64
	Message361 	    3 	  361 	Medium 	  116 	   40 	  156 	    4 	   44
	Message368 	   50 	  368 	Small 	  118 	   40 	  158 	    2 	   42
	Message171 	   47 	  171 	Small 	   52 	  106 	  158 	    2 	  108
	Message50 	   46 	   50 	Small 	   12 	  147 	  159 	    1 	  148
	Message358 	   42 	  358 	Small 	  115 	   44 	  159 	    1 	   45
	Message366 	    3 	  366 	Medium 	  117 	   39 	  156 	    5 	   44
	Message129 	    2 	  129 	Medium 	   38 	  118 	  156 	    5 	  123
	Message120 	   41 	  120 	Small 	   35 	  125 	  160 	    1 	  126
	Message252 	   38 	  252 	Small 	   79 	   81 	  160 	    1 	   82
	Message96 	   36 	   96 	Small 	   27 	  133 	  160 	    1 	  134
	Message289 	   36 	  289 	Small 	   92 	   68 	  160 	    1 	   69
	Message244 	   45 	  244 	Small 	   77 	   82 	  159 	    3 	   85
	Message225 	   33 	  225 	Small 	   70 	   90 	  160 	    2 	   92
	Message306 	   33 	  306 	Small 	   97 	   63 	  160 	    2 	   65
	Message272 	   32 	  272 	Small 	   86 	   75 	  161 	    1 	   76
	Message299 	   30 	  299 	Small 	   95 	   66 	  161 	    1 	   67
	Message223 	   29 	  223 	Small 	   70 	   91 	  161 	    1 	   92
	Message204 	    1 	  204 	Medium 	   63 	   94 	  157 	    6 	  100
	Message331 	    1 	  331 	Medium 	  106 	   52 	  158 	    5 	   57
	Message147 	   40 	  147 	Small 	   44 	  116 	  160 	    3 	  119
	Message87 	   39 	   87 	Small 	   24 	  136 	  160 	    3 	  139
	Message215 	   35 	  215 	Small 	   67 	   93 	  160 	    3 	   96
	Message210 	   23 	  210 	Small 	   65 	   96 	  161 	    2 	   98
	Message168 	   22 	  168 	Small 	   51 	  111 	  162 	    1 	  112
	Message319 	   22 	  319 	Small 	  102 	   60 	  162 	    1 	   61
	Message179 	   23 	  179 	Small 	   55 	  106 	  161 	    3 	  109
	Message253 	   23 	  253 	Small 	   80 	   81 	  161 	    3 	   84
	Message260 	   22 	  260 	Small 	   82 	   80 	  162 	    2 	   82
	Message285 	   19 	  285 	Small 	   90 	   73 	  163 	    1 	   74
	Message66 	   16 	   66 	Small 	   17 	  146 	  163 	    1 	  147
	Message300 	   15 	  300 	Small 	   95 	   68 	  163 	    1 	   69
	Message10 	   22 	   10 	Small 	    0 	  162 	  162 	    3 	  165
	Message124 	   21 	  124 	Small 	   37 	  125 	  162 	    3 	  128
	Message39 	   20 	   39 	Small 	    8 	  154 	  162 	    3 	  157
	Message77 	   20 	   77 	Small 	   21 	  142 	  163 	    2 	  144
	Message18 	   16 	   18 	Small 	    1 	  162 	  163 	    2 	  164
	Message81 	   16 	   81 	Small 	   22 	  141 	  163 	    2 	  143
	Message281 	   16 	  281 	Small 	   89 	   74 	  163 	    2 	   76
	Message92 	   12 	   92 	Small 	   26 	  138 	  164 	    1 	  139
	Message57 	   10 	   57 	Small 	   14 	  150 	  164 	    1 	  151
	Message288 	   18 	  288 	Small 	   91 	   72 	  163 	    3 	   75
	Message324 	   13 	  324 	Small 	  103 	   61 	  164 	    2 	   63
	Message205 	   10 	  205 	Small 	   64 	  101 	  165 	    1 	  102
	Message183 	    9 	  183 	Small 	   56 	  109 	  165 	    1 	  110
	Message313 	    5 	  313 	Small 	  100 	   65 	  165 	    1 	   66
	Message317 	   15 	  317 	Small 	  101 	   63 	  164 	    3 	   66
	Message327 	   15 	  327 	Small 	  104 	   60 	  164 	    3 	   63
	Message14 	   11 	   14 	Small 	    0 	  164 	  164 	    3 	  167
	Message102 	    4 	  102 	Small 	   29 	  136 	  165 	    2 	  138
	Message26 	    3 	   26 	Small 	    4 	  161 	  165 	    2 	  163
	Message279 	    3 	  279 	Small 	   88 	   78 	  166 	    1 	   79
	Message240 	    2 	  240 	Small 	   75 	   91 	  166 	    1 	   92
	Message58 	    1 	   58 	Small 	   15 	  151 	  166 	    1 	  152
	Message63 	    8 	   63 	Small 	   16 	  149 	  165 	    3 	  152
	Message5 	    7 	    5 	Small 	    0 	  165 	  165 	    3 	  168
	Message255 	    7 	  255 	Small 	   80 	   85 	  165 	    3 	   88
	Message185 	    6 	  185 	Small 	   57 	  108 	  165 	    3 	  111
	Message211 	    3 	  211 	Small 	   66 	  100 	  166 	    2 	  102
