Data For NetWork Comms Center
beheshti

Path 5 processed 30 messages
Path 7 processed 25 messages
Path 2 processed 30 messages
Path 14 processed 26 messages
Path 10 processed 27 messages
Path 6 processed 26 messages
Path 1 processed 27 messages
Path 11 processed 30 messages
Path 4 processed 26 messages
Path 12 processed 24 messages
Path 13 processed 23 messages
Path 8 processed 26 messages
Path 9 processed 26 messages
Path 3 processed 29 messages
The average total time for 72 Small Messages is 2.18 milliseconds
The average total time for 105 Medium Messages is 5.69 milliseconds
The average total time for 198 Large Messages is 45.90 milliseconds
The average total time for 375 Total Messages is 26.25 milliseconds

    MESSAGE ID      PRIORITY      PATH ID LENGTH   CREATION TIME WAIT TIME START   TRANSMIT TIME TRANSMISSION DURATION       TOTAL TIME
    Message18            16            3  Small               1           0               1               1                    1
     Message5             7            1  Small               0           1               1               2                    3
     Message9            23            5  Small               0           1               1               2                    3
     Message1            38            6  Small               0           1               1               2                    3
    Message14            11            2  Small               0           1               1               3                    4
    Message10            22            4  Small               0           1               1               3                    4
     Message6             6            7 Medium               0           1               1               4                    5
    Message13            48           11 Medium               0           1               1               4                    5
    Message16            41            9 Medium               1           0               1               5                    5
     Message8            42           10 Medium               0           1               1               5                    6
    Message24             7            1  Small               3           0               3               3                    3
    Message22            16            5 Medium               3           0               3               3                    3
    Message25            12            2  Small               4           0               4               2                    2
    Message17            29            8 Medium               1           0               1               6                    6
    Message20            18            6 Medium               2           1               3               4                    5
    Message26             3            4 Medium               4           0               4               4                    4
    Message21             9            3 Medium               2           0               2               7                    7
    Message32            43            9 Medium               6           0               6               3                    3
    Message12             4           12  Large               0           1               1               9                   10
    Message34            30            6 Medium               7           0               7               3                    3
    Message35             8            8 Medium               7           0               7               4                    4
    Message44             8           12  Small              10           0              10               1                    1
     Message7             5           13  Large               0           1               1              11                   12
     Message3            25           14  Large               0           1               1              11                   12
    Message38            44            4 Medium               8           0               8               4                    4
    Message30            21            5  Large               5           1               6               7                    8
     Message4            25            2  Large               0           6               6               7                   13
    Message41            35            3 Medium               9           0               9               4                    4
    Message46            49            8  Small              11           0              11               2                    2
    Message23             9            7  Large               3           2               5               9                   11
    Message54            38            5  Small              13           0              13               1                    1
    Message55             4            7  Small              14           0              14               1                    1
    Message29            16           11  Large               5           0               5              11                   11
    Message19            18            1  Large               2           4               6              10                   14
    Message48            43           12 Medium              11           0              11               5                    5
    Message33             8           10  Large               6           0               6              11                   11
    Message39            20            6  Large               8           2              10               8                   10
    Message53            13            3 Medium              13           0              13               5                    5
    Message42             2            9  Large               9           0               9              10                   10
    Message43            21            4  Large              10           2              12               7                    9
    Message49             4           14  Large              12           0              12               8                    8
    Message52             6            2 Medium              13           0              13               7                    7
    Message68            48            3  Small              18           0              18               2                    2
    Message70            19            9  Small              19           0              19               1                    1
    Message51            26            8  Large              12           1              13               8                    9
    Message56            13            5 Medium              14           0              14               7                    7
    Message64            27           10 Medium              17           0              17               4                    4
    Message69            45            6  Small              18           0              18               3                    3
    Message73             9           14  Small              20           0              20               1                    1
    Message47             3           13  Large              11           1              12              10                   11
    Message63             8            1  Large              16           0              16               7                    7
    Message81            16           13  Small              22           0              22               1                    1
    Message75             6            2 Medium              20           0              20               4                    4
    Message78            11            8  Small              21           0              21               3                    3
    Message57            10           12  Large              14           2              16               9                   11
    Message84            14            1  Small              23           0              23               2                    2
    Message58             1            7  Large              15           0              15              11                   11
    Message65            49            4 Medium              17           2              19               7                    9
    Message74            31            3 Medium              20           0              20               6                    6
    Message62             2           11  Large              16           0              16              11                   11
    Message87            39            8 Medium              24           0              24               3                    3
    Message88             7           12  Small              25           0              25               2                    2
    Message91            44            7  Small              26           0              26               1                    1
    Message66            16            9  Large              17           3              20               9                   12
    Message27            31           14  Large               4          17              21               8                   25
    Message80            50           13 Medium              22           1              23               6                    7
    Message94             2           11  Small              27           0              27               3                    3
    Message77            20           10  Large              21           0              21              10                   10
    Message15            29            6  Large               0          21              21              10                   31
    Message85             7            2 Medium              24           0              24               7                    7
    Message76             8            5  Large              21           0              21              11                   11
    Message86            42            1 Medium              24           1              25               7                    8
    Message95             1            8 Medium              27           0              27               5                    5
   Message104            19           11 Medium              30           0              30               4                    4
   Message109            15            5  Small              32           0              32               2                    2
    Message93             1            4  Large              26           0              26               9                    9
    Message82            24            7  Large              23           4              27               8                   12
   Message108            21           10 Medium              31           0              31               5                    5
    Message92            12            3  Large              26           0              26              11                   11
    Message79            14           12  Large              22           5              27              10                   15
   Message102             4            9  Large              29           0              29               8                    8
   Message105            45            6 Medium              30           1              31               6                    7
    Message98            20            2  Large              28           3              31               7                   10
   Message112             6           11 Medium              33           1              34               4                    5
   Message111            17            1  Large              32           0              32               7                    7
   Message129             2            2  Small              38           0              38               1                    1
   Message127            24           11  Small              38           0              38               1                    1
    Message99             5           14  Large              28           1              29              11                   12
   Message100            11           13  Large              29           0              29              11                   11
   Message107            24            8  Large              31           1              32               8                    9
   Message130            43            1  Small              39           0              39               1                    1
   Message113            14            5 Medium              33           1              34               7                    8
   Message120            41            4 Medium              35           0              35               6                    6
   Message115            49            7 Medium              34           1              35               6                    7
   Message132            41            2 Medium              39           0              39               3                    3
   Message126            19            3 Medium              37           0              37               6                    6
   Message121             4           10  Large              36           0              36              10                   10
   Message116             5           12  Large              34           3              37               9                   12
   Message123            25           11  Large              36           3              39               7                   10
   Message139             6            2 Medium              42           0              42               4                    4
   Message143            24            3 Medium              43           0              43               3                    3
   Message118            12            9  Large              35           2              37              10                   12
   Message135             9           14 Medium              40           0              40               7                    7
   Message124            21            6  Large              37           0              37              11                   11
   Message138             6            5 Medium              41           0              41               7                    7
   Message101            26            1  Large              29          11              40               9                   20
   Message151            28           10  Small              46           0              46               3                    3
   Message148            43           12  Small              45           1              46               3                    4
   Message133             6           13  Large              40           0              40              10                   10
   Message122            25            8  Large              36           4              40              10                   14
   Message150            10           11 Medium              45           1              46               4                    5
   Message149            15            2 Medium              45           1              46               4                    5
   Message156             6            9 Medium              47           0              47               3                    3
   Message155            30           14 Medium              47           0              47               3                    3
   Message131            27            7  Large              39           2              41              10                   12
   Message159            33            6  Small              48           0              48               3                    3
   Message158            35            5 Medium              48           0              48               3                    3
   Message137            17            4  Large              41           0              41              11                   11
   Message141            25            3 Medium              42           4              46               6                   10
   Message146            47           12 Medium              44           5              49               3                    8
   Message165             7           13  Small              50           0              50               2                    2
   Message163            50            8  Small              50           0              50               2                    2
   Message147            40            1 Medium              44           5              49               4                    9
   Message152            42           10 Medium              46           3              49               5                    8
   Message170            50            3 Medium              52           0              52               3                    3
   Message162            50           11 Medium              49           1              50               7                    8
   Message169            34            4 Medium              52           0              52               6                    6
   Message145             7            2  Large              44           6              50               9                   15
   Message153            13           14  Large              46           4              50               9                   13
   Message161            20            5  Large              49           2              51               8                   10
   Message173            48            1 Medium              53           0              53               6                    6
   Message179            23            3 Medium              55           0              55               4                    4
   Message184            28           11  Small              57           0              57               2                    2
   Message186            36            4  Small              57           1              58               2                    3
   Message188            49           14  Small              58           1              59               1                    2
   Message154            12            9  Large              47           3              50              11                   14
   Message157            18            6  Large              48           3              51              10                   13
   Message175            22           10 Medium              54           0              54               7                    7
   Message192            39            2  Small              59           0              59               2                    2
   Message144            16            7  Large              43           8              51              11                   19
   Message168            22           12  Large              51           1              52              10                   11
   Message176            28            1 Medium              54           5              59               3                    8
   Message198            38            9  Small              61           0              61               1                    1
   Message164            25           13  Large              50           2              52              11                   13
    Message97            28            8  Large              28          24              52              11                   35
   Message183             9            5 Medium              56           3              59               5                    8
   Message190            49            3 Medium              59           0              59               6                    6
   Message193            33            4 Medium              60           0              60               5                    5
   Message203            37           13  Small              63           0              63               2                    2
   Message206            26            5 Medium              64           0              64               3                    3
   Message174             4           11  Large              53           6              59               9                   15
   Message196             6           10  Large              61           0              61               7                    7
   Message185             6            6  Large              57           4              61               8                   12
   Message194             1           14  Large              60           0              60              10                   10
   Message172            10            2  Large              53           8              61               9                   17
   Message216             9            5  Small              67           0              67               3                    3
   Message218            23           11  Small              68           0              68               2                    2
   Message195            17            1  Large              60           2              62               9                   11
   Message211             3           10 Medium              66           2              68               3                    5
   Message199             5            7  Large              62           0              62              10                   10
   Message202            12            4  Large              63           2              65               7                    9
   Message208            20           13  Large              65           0              65               7                    7
   Message189            12           12  Large              58           4              62              11                   15
   Message200            19            9  Large              62           0              62              11                   11
   Message204             1            8  Large              63           0              63              10                   10
   Message205            10            3  Large              64           1              65               8                    9
   Message225            33           14  Small              70           0              70               3                    3
   Message213            28            5 Medium              66           4              70               3                    7
   Message226             4            1  Small              71           0              71               2                    2
   Message228            14           10  Small              71           0              71               2                    2
   Message217            34           11 Medium              68           2              70               4                    6
   Message224            11            2 Medium              70           0              70               5                    5
   Message229            39            7 Medium              72           0              72               3                    3
   Message212            26            6 Medium              66           3              69               7                   10
   Message237            23           11  Small              74           0              74               2                    2
   Message239            18            2  Small              75           0              75               3                    3
   Message240             2            7 Medium              75           0              75               3                    3
   Message180            21           13  Large              55          17              72               7                   24
   Message234            22            8  Large              73           0              73               7                    7
   Message207            24            5  Large              64           9              73               7                   16
   Message243             4            6 Medium              76           0              76               4                    4
   Message235            11           11 Medium              74           2              76               4                    6
   Message247             3            2  Small              78           0              78               2                    2
   Message249            30            7  Small              78           0              78               2                    2
   Message252            38           13  Small              79           0              79               1                    1
   Message219            21           12  Large              68           5              73               8                   13
   Message191            24           14  Large              59          14              73               8                   22
   Message201            22            9  Large              62          11              73               9                   20
   Message210            23            3  Large              65           8              73               9                   17
   Message232            25            1  Large              73           0              73               9                    9
   Message255             7            8  Small              80           0              80               2                    2
   Message222             9            4  Large              69           3              72              11                   14
   Message214            26           10  Large              67           6              73              10                   16
   Message236            38            5 Medium              74           6              80               3                    9
   Message259            19            9  Small              82           0              82               2                    2
   Message263            34           10  Small              83           0              83               2                    2
   Message261            34            3 Medium              82           0              82               4                    4
   Message262            27            4  Small              83           0              83               3                    3
   Message250            49            6 Medium              79           1              80               7                    8
   Message246            17            7  Large              77           3              80               7                   10
   Message268            19           10  Small              85           0              85               3                    3
   Message265            31            9 Medium              84           0              84               5                    5
   Message241            20           13  Large              76           4              80              10                   14
   Message258            24           14  Large              81           0              81               9                    9
   Message275            29            6  Small              87           0              87               3                    3
   Message279             3           10  Small              88           0              88               2                    2
   Message277            45            9  Small              88           1              89               1                    2
   Message254             3           11  Large              80           0              80              11                   11
   Message245             4            2  Large              77           3              80              11                   14
   Message253            23           12  Large              80           1              81              10                   11
   Message260            22            1  Large              82           0              82               9                    9
   Message276            21            7 Medium              87           0              87               4                    4
   Message273            21            3 Medium              86           0              86               6                    6
   Message251            26            8  Large              79           3              82              11                   14
   Message266            13            4  Large              84           2              86               7                    9
   Message283            44           13  Small              90           0              90               3                    3
   Message282            40            6 Medium              89           1              90               3                    4
   Message256            26            5  Large              81           2              83              11                   13
   Message288            18           11  Small              91           0              91               3                    3
   Message290            44            3 Medium              92           0              92               3                    3
   Message295            46            5  Small              94           0              94               2                    2
   Message280            15           14 Medium              89           1              90               7                    8
   Message281            16           10  Large              89           1              90               7                    8
   Message296            50           11  Small              94           0              94               3                    3
   Message292            36            4 Medium              93           0              93               5                    5
   Message306            33           14  Small              97           0              97               1                    1
   Message285            19            9  Large              90           0              90               9                    9
   Message278            20           12  Large              88           3              91               8                   11
   Message274            21            1  Large              87           4              91               9                   13
   Message293            17            8 Medium              93           0              93               7                    7
   Message302             3            5 Medium              96           0              96               4                    4
   Message178            28            7  Large              55          36              91              10                   46
   Message227            28            6  Large              71          22              93               8                   30
   Message300            15            3 Medium              95           0              95               6                    6
   Message309             9            4  Small              98           0              98               3                    3
   Message286            12            2  Large              91           0              91              11                   11
   Message294            26           13  Large              93           0              93              10                   10
   Message299            30           10 Medium              95           2              97               6                    8
   Message298            36           11 Medium              95           2              97               6                    8
   Message307             4           14 Medium              98           0              98               5                    5
   Message311             1            9 Medium              99           0              99               4                    4
   Message317            15            7  Small             101           0             101               2                    2
   Message319            22            2  Small             102           0             102               2                    2
   Message312            23           12 Medium              99           0              99               6                    6
   Message303            46            1 Medium              96           4             100               7                   11
   Message326            13            2  Small             104           0             104               3                    3
   Message316             7            6 Medium             101           0             101               7                    7
   Message335            42            2  Small             107           0             107               1                    1
   Message313             5            8  Large             100           0             100              10                   10
   Message297             8            3  Large              94           7             101               9                   16
   Message323             9           13 Medium             103           0             103               7                    7
   Message327            15           12 Medium             104           1             105               5                    6
   Message336            40            1  Small             107           0             107               3                    3
   Message304             6            5  Large              97           3             100              11                   14
   Message301             9            4  Large              96           5             101              10                   15
   Message318            11           10  Large             101           2             103               8                   10
   Message339            42            6  Small             108           0             108               3                    3
   Message324            13           11  Large             103           0             103               9                    9
   Message321            14           14  Large             102           1             103               9                   10
   Message320            19            9  Large             102           1             103               9                   10
   Message315            22            7  Large             100           3             103               9                   12
   Message325            18            2 Medium             104           4             108               4                    8
   Message348            36            5  Small             111           0             111               2                    2
   Message349            21           11  Small             112           0             112               2                    2
   Message343            21            8 Medium             110           0             110               5                    5
   Message351            38           14 Medium             112           0             112               4                    4
   Message352             9            5 Medium             113           0             113               4                    4
   Message363            44           14  Small             116           0             116               1                    1
   Message331             1            3  Large             106           4             110               8                   12
   Message329             8           12  Large             105           5             110               8                   13
   Message333            14            1  Large             106           4             110               8                   12
   Message334            17           10  Large             107           4             111               8                   12
   Message353            14           11 Medium             113           1             114               5                    6
   Message360            13            8 Medium             115           0             115               4                    4
   Message367            19            3  Small             118           0             118               1                    1
   Message347             9            4  Large             111           0             111               9                    9
   Message342            19            2  Large             109           3             112               8                   11
   Message338             7           13  Large             108           2             110              11                   13
   Message344            18            7  Large             110           2             112               9                   11
   Message361             3            5 Medium             116           1             117               4                    5
   Message362            11           14 Medium             116           1             117               4                    5
   Message355            24            1 Medium             114           4             118               3                    7
   Message337            17            6  Large             108           3             111              11                   14
   Message371             4           10  Small             119           0             119               3                    3
   Message345            18            9  Large             110           2             112              11                   13
   Message357            33            8 Medium             114           5             119               4                    9
   Message374            21            2 Medium             120           0             120               3                    3
   Message364            23           12 Medium             117           1             118               6                    7
   Message365            29           11 Medium             117           2             119               6                    8
   Message375            14            4 Medium             120           0             120               7                    7
   Message366             3            3  Large             117           2             119               9                   11
   Message373             5           13  Large             120           1             121               8                    9
   Message370            16           14  Large             119           2             121               8                   10
   Message369            10            5  Large             118           3             121               9                   12
   Message372            17            1  Large             119           2             121               9                   11
   Message114            29            6  Large              33          89             122               8                   97
   Message182            29            9  Large              56          67             123               8                   75
   Message223            29            8  Large              70          53             123               8                   61
   Message356             7            7  Large             114           7             121              11                   18
   Message167            29           10  Large              51          71             122              10                   81
   Message284            29            2  Large              90          33             123              11                   44
    Message36            31            4  Large               7         120             127               7                  127
   Message291            29           12  Large              92          32             124              11                   43
   Message110            30           11  Large              32          93             125              10                  103
   Message231            31           13  Large              72          57             129               7                   64
   Message305            31           14  Large              97          32             129               7                   39
   Message230            31            3  Large              72          56             128               9                   65
    Message11            32            1  Large               0         130             130               9                  139
    Message60            32            6  Large              15         115             130               9                  124
   Message197            32            9  Large              61          70             131               9                   79
   Message346            31            5  Large             111          19             130              11                   30
    Message67            34            4  Large              18         116             134               7                  123
   Message269            32            8  Large              85          46             131              11                   57
   Message272            32            7  Large              86          46             132              10                   56
   Message340            32           10  Large             109          23             132              10                   33
   Message350            34           12  Large             112          23             135               7                   30
   Message136            36            3  Large              41          96             137               7                  103
    Message40            34            2  Large               9         125             134              11                  136
    Message83            35           11  Large              23         112             135              11                  123
    Message96            36           14  Large              27         109             136              10                  119
   Message215            35           13  Large              67          69             136              11                   80
   Message187            36            9  Large              58          82             140               7                   89
   Message160            36            1  Large              49          90             139               9                   99
   Message289            36            5  Large              92          49             141               7                   56
   Message287            37            7  Large              91          51             142               7                   58
   Message166            36            6  Large              51          88             139              11                   99
   Message354            37           10  Large             113          29             142               8                   37
    Message90            38           12  Large              25         117             142               8                  125
   Message248            37            8  Large              78          64             142               9                   73
    Message72            37            4  Large              19         122             141              11                  133
   Message330            39           11  Large             105          41             146               7                   48
   Message117            39            3  Large              34         110             144              10                  120
   Message125            39            2  Large              37         108             145              10                  118
   Message242            41            1  Large              76          72             148               7                   79
   Message257            41            5  Large              81          67             148               7                   74
   Message332            39           14  Large             106          40             146              10                   50
   Message103            41            9  Large              30         117             147               9                  126
   Message310            41            7  Large              99          50             149               7                   57
    Message89            42           10  Large              25         125             150               7                  132
    Message31            40           13  Large               6         141             147              11                  152
    Message45            42            6  Large              10         140             150               8                  148
   Message128            42           12  Large              38         112             150               8                  120
   Message267            42            8  Large              84          67             151               9                   76
   Message358            42           11  Large             115          38             153               7                   45
   Message314            42            4  Large             100          52             152               9                   61
     Message2            43            3  Large               0         154             154               9                  163
   Message264            44           14  Large              83          73             156               7                   80
   Message177            44            5  Large              54         101             155               9                  110
   Message140            45            9  Large              42         114             156               8                  122
   Message221            45            7  Large              69          87             156               8                   95
   Message244            45           10  Large              77          80             157               7                   87
    Message50            46            6  Large              12         146             158               7                  153
   Message308            43            2  Large              98          57             155              11                   68
   Message119            44            1  Large              35         120             155              11                  131
    Message37            47           11  Large               8         152             160               7                  159
   Message220            46           12  Large              69          89             158              10                   99
   Message322            45           13  Large             103          55             158              11                   66
   Message171            47            4  Large              52         109             161               8                  117
   Message341            46            8  Large             109          51             160              10                   61
    Message59            48            9  Large              15         149             164               8                  157
   Message181            47            3  Large              56         107             163              10                  117
    Message28            48            5  Large               5         159             164               9                  168
   Message134            48            7  Large              40         124             164               9                  133
   Message271            48            2  Large              86          80             166               7                   87
   Message270            47           14  Large              85          78             163              11                   89
   Message233            48           10  Large              73          91             164              10                  101
   Message238            48            6  Large              75          90             165              11                  101
   Message328            49            1  Large             105          61             166              10                   71
    Message61            50           11  Large              16         151             167               9                  160
   Message142            50            4  Large              43         126             169               7                  133
    Message71            50           12  Large              19         149             168               9                  158
   Message106            50           13  Large              31         138             169               9                  147
   Message209            50            8  Large              65         105             170               9                  114
   Message359            50            9  Large             115          57             172               9                   66
   Message368            50            3  Large             118          55             173               8                   63
